<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links Of CSS Files -->
    <!-- Main CSS File Link -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Normal Properties CSS File Link -->
    <link rel="stylesheet" href="css/tools/normalize.css">
    <!-- Bootstrap5 CSS File Link -->
    <link rel="stylesheet" href="css/tools/bootstrap.min.css">
    <!-- Font Awesome Link - All -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Google Fonts Links - Poppins Weight 400 & 700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap">
  </head>
  <title>Saud | سعود </title>
  <body>
    <!-- Header Start -->
    <header class="position-fixed start-0 w-100">
      <div class="container p-3 my-2 d-flex justify-content-between align-items-center bg-white">
        <p class="logo fs-2 fw-bold m-0">Saud</p>
        <ul class="d-none d-md-flex m-0">
          <li><a class="p-2 fw-bold fs-5 d-flex justify-content-center align-items-center" href="#">Main</a></li>
          <li><a class="p-2 fw-bold fs-5 d-flex justify-content-center align-items-center" href="#">Projects</a></li>
          <li><a class="p-2 fw-bold fs-5 d-flex justify-content-center align-items-center" href="https://api.whatsapp.com/send/?phone=966502207354&amp;text&amp;type=phone_number&amp;app_absent=0">Contact</a></li>
        </ul><i class="fas fa-bars fs-1 d-block d-md-none"></i>
      </div>
    </header>
    <!-- Mobile Links-->
    <div class="mobile-links w-100 position-fixed top-0 start-100 d-flex justify-content-center align-items-center">
      <ul class="m-0 p-0 w-75">
        <li class="mb-3"><a class="fw-bold fs-5 px-5 py-4 d-flex justify-content-center align-items-center" href="#">Main</a></li>
        <li class="mb-3"><a class="fw-bold fs-5 px-5 py-4 d-flex justify-content-center align-items-center" href="#">Project</a></li>
        <li class="mb-3"><a class="fw-bold fs-5 px-5 py-4 d-flex justify-content-center align-items-center" href="https://api.whatsapp.com/send/?phone=966502207354&amp;text&amp;type=phone_number&amp;app_absent=0">Contact</a></li>
      </ul>
    </div>
    <!-- Header End -->
    <!-- Landing Start-->
    <div class="landing w-100 d-flex justify-content-center align-items-center bg-section">
      <div class="container d-flex align-items-center">
        <div class="text w-100">
          <h1 class="fw-bold m-0">Crafting Digital Experiences</h1>
          <p class="my-3 text-black-50">
            I'm a skilled front-end developer with expertise in HTML, CSS, JavaScript, Vue, Bootstrap 5, Sass, and Git. I create responsive, 
            user-friendly websites and keep up with the latest web technologies.
          </p>
          <div class="social d-flex align-items-center"><a class="d-block" href="#"><i class="fab fa-youtube fa-2x p-1 d-flex justify-content-center align-items-center"></i></a><a class="d-block" href="#"><i class="fab fa-linkedin fa-2x p-1 d-flex justify-content-center align-items-center"></i></a><a class="d-block" href="#"><i class="fab fa-github fa-2x p-1 d-flex justify-content-center align-items-center"></i></a>
          </div><a class="mt-4 py-2 px-3 fs-5 d-flex justify-content-center align-items-center text-white fw-bold" href="imgs/cv.pdf" download="cv">Download CV</a>
        </div>
        <div class="image w-50 d-none d-lg-block"><img class="w-100 mw-100" src="imgs/landing.png" alt="Landing Image"></div>
      </div>
    </div>
    <!-- Landing End-->
    <!-- About Start-->
    <section class="about">
      <h2 class="main-title">Skills & Experience</h2>
      <div class="container d-flex justify-content-between align-items-start flex-column-reverse flex-lg-row">
        <div class="skills mt-3 mt-lg-0">
          <div class="skill d-flex align-items-start mb-3 p-3"><i class="fab fa-html5 fa-2x d-flex justify-content-center align-items-center p-2 me-5"></i>
            <div class="box d-flex flex-column justify-content-center">
              <h5 class="mb-3 fw-bold">HTML</h5>
              <div class="skillBar">
                <div class="bar"></div>
              </div>
            </div>
          </div>
          <div class="skill d-flex align-items-start mb-3 p-3"><i class="fab fa-css3 fa-2x d-flex justify-content-center align-items-center p-2 me-5"></i>
            <div class="box d-flex flex-column justify-content-center">
              <h5 class="mb-3 fw-bold">CSS</h5>
              <div class="skillBar">
                <div class="bar"></div>
              </div>
            </div>
          </div>
          <div class="skill d-flex align-items-start mb-3 p-3"><i class="fab fa-js fa-2x d-flex justify-content-center align-items-center p-2 me-5"></i>
            <div class="box d-flex flex-column justify-content-center">
              <h5 class="mb-3 fw-bold">JavaScript</h5>
              <div class="skillBar">
                <div class="bar"></div>
              </div>
            </div>
          </div>
          <div class="skill d-flex align-items-start mb-3 p-3"><i class="fab fa-bootstrap fa-2x d-flex justify-content-center align-items-center p-2 me-5"></i>
            <div class="box d-flex flex-column justify-content-center">
              <h5 class="mb-3 fw-bold">Bootstrap5</h5>
              <div class="skillBar">
                <div class="bar"></div>
              </div>
            </div>
          </div>
          <div class="skill d-flex align-items-start mb-3 p-3"><i class="fab fa-sass fa-2x d-flex justify-content-center align-items-center p-2 me-5"></i>
            <div class="box d-flex flex-column justify-content-center">
              <h5 class="mb-3 fw-bold">SCSS</h5>
              <div class="skillBar">
                <div class="bar"></div>
              </div>
            </div>
          </div>
          <div class="skill d-flex align-items-start mb-3 p-3"><i class="fab fa-html5 fa-2x d-flex justify-content-center align-items-center p-2 me-5"></i>
            <div class="box d-flex flex-column justify-content-center">
              <h5 class="mb-3 fw-bold">Pugjs</h5>
              <div class="skillBar">
                <div class="bar"></div>
              </div>
            </div>
          </div>
          <div class="skill d-flex align-items-start mb-3 p-3"><i class="fab fa-gulp fa-2x d-flex justify-content-center align-items-center p-2 me-5"></i>
            <div class="box d-flex flex-column justify-content-center">
              <h5 class="mb-3 fw-bold">Gulp</h5>
              <div class="skillBar">
                <div class="bar"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="experience">
          <div class="exp d-flex align-items-center align-items-lg-start flex-column flex-lg-row mb-3 p-3"><i class="fas fa-briefcase fa-2x d-flex justify-content-center align-items-center p-2 me-lg-4 mb-4 mb-lg-0 mt-1"></i>
            <div class="text text-center text-lg-start">
              <h5 class="fw-bold d-flex flex-column flex-lg-row align-items-center">name <span class="text-black-50 fs-6 ms-0 ms-lg-3 mt-2 mt-lg-0 fw-light">2020 - 2024</span></h5>
              <p class="mb-0 text-black-50 lh-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis alias assumenda mollitia neque soluta accusantium deserunt ut dolorum totam rem distinctio inventore asperiores</p>
            </div>
          </div>
          <div class="exp d-flex align-items-center align-items-lg-start flex-column flex-lg-row mb-3 p-3"><i class="fas fa-briefcase fa-2x d-flex justify-content-center align-items-center p-2 me-lg-4 mb-4 mb-lg-0 mt-1"></i>
            <div class="text text-center text-lg-start">
              <h5 class="fw-bold d-flex flex-column flex-lg-row align-items-center">name <span class="text-black-50 fs-6 ms-0 ms-lg-3 mt-2 mt-lg-0 fw-light">2020 - 2024</span></h5>
              <p class="mb-0 text-black-50 lh-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis alias assumenda mollitia neque soluta accusantium deserunt ut dolorum totam rem distinctio inventore asperiores</p>
            </div>
          </div>
          <div class="exp d-flex align-items-center align-items-lg-start flex-column flex-lg-row mb-3 p-3"><i class="fas fa-briefcase fa-2x d-flex justify-content-center align-items-center p-2 me-lg-4 mb-4 mb-lg-0 mt-1"></i>
            <div class="text text-center text-lg-start">
              <h5 class="fw-bold d-flex flex-column flex-lg-row align-items-center">name <span class="text-black-50 fs-6 ms-0 ms-lg-3 mt-2 mt-lg-0 fw-light">2020 - 2024</span></h5>
              <p class="mb-0 text-black-50 lh-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis alias assumenda mollitia neque soluta accusantium deserunt ut dolorum totam rem distinctio inventore asperiores</p>
            </div>
          </div>
          <div class="exp d-flex align-items-center align-items-lg-start flex-column flex-lg-row mb-3 p-3"><i class="fas fa-briefcase fa-2x d-flex justify-content-center align-items-center p-2 me-lg-4 mb-4 mb-lg-0 mt-1"></i>
            <div class="text text-center text-lg-start">
              <h5 class="fw-bold d-flex flex-column flex-lg-row align-items-center">name <span class="text-black-50 fs-6 ms-0 ms-lg-3 mt-2 mt-lg-0 fw-light">2020 - 2024</span></h5>
              <p class="mb-0 text-black-50 lh-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis alias assumenda mollitia neque soluta accusantium deserunt ut dolorum totam rem distinctio inventore asperiores</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About End-->
    <!-- Stats Start-->
    <section class="stats bg-section">
      <div class="container">
        <div class="row">
          <div class="box col-lg-3 col-md-6 col-12 text-center bg-white py-5">
            <h1 class="fw-bold" data-goal="50">0</h1><span class="fw-bold">Projects</span>
          </div>
          <div class="box col-lg-3 col-md-6 col-12 text-center bg-white py-5">
            <h1 class="fw-bold" data-goal="150">0</h1><span class="fw-bold">Customers</span>
          </div>
          <div class="box col-lg-3 col-md-6 col-12 text-center bg-white py-5">
            <h1 class="fw-bold" data-goal="12">0</h1><span class="fw-bold">Coffee Cups</span>
          </div>
          <div class="box col-lg-3 col-md-6 col-12 text-center bg-white py-5">
            <h1 class="fw-bold" data-goal="100">0</h1><span class="fw-bold">Money</span>
          </div>
        </div>
      </div>
    </section>
    <!-- Stats End-->
    <!-- Services Start-->
    <section class="services">
      <h2 class="main-title">Services</h2>
      <div class="container">
        <div class="box p-3 text-center"><i class="fas fa-code fs-1 mb-5 mt-3 p-2"></i>
          <div class="text">
            <h3 class="fw-bold">Web Development</h3>
            <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, doloremque.</p>
          </div>
        </div>
        <div class="box p-3 text-center"><i class="fas fa-brush fs-1 mb-5 mt-3 p-2"></i>
          <div class="text">
            <h3 class="fw-bold">Web Design</h3>
            <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, doloremque.</p>
          </div>
        </div>
        <div class="box p-3 text-center"><i class="fas fa-vial fs-1 mb-5 mt-3 p-2"></i>
          <div class="text">
            <h3 class="fw-bold">Front End Testing</h3>
            <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, doloremque.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Services End-->
    <!-- Contact Start-->
    <section class="contact d-flex justify-content-center align-items-center flex-column bg-section">
      <h2 class="main-title">Contact Me</h2><a class="p-3 d-block bg-white fs-5 text-black fw-bold d-flex align-items-center" href="https://api.whatsapp.com/send/?phone=966502207354&amp;text&amp;type=phone_number&amp;app_absent=0"><i class="fab fa-whatsapp fa-2x me-3 text-white py-1 px-2"></i> +966 050 220 7354</a>
    </section>
    <!-- Contact End-->
    <!-- Footer Start-->
    <footer class="p-3 bg-main text-white fw-bold text-center fs-5">Made By Saud</footer>
    <!-- Footer End-->
    <!-- Main Scripting File Source-->
    <script src="js/main.js"></script>
    <!-- Bootstrap5 Script File Source - Bundle-->
    <script src="js/tools/bootstrap.bundle.min.js"></script>
  </body>
</html>